#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define SYS 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <SYS>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                base {
                    display-name = "Base";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | BSPC|
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R   &kp T              &kp Y          &kp U   &kp I     &kp O   &kp P    &kp BSLH
   &kp TAB   &kp A &kp S &kp D    &kp F   &kp G              &kp H          &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V   &kp B              &kp N          &kp M   &kp COMMA &kp DOT &kp FSLH &kp RALT
                         &kp LGUI &mo LWR &mt LSHIFT SPACE   &mt RSHIFT RET &mo RSE &kp BSPC
                        >;
                };
                lower {
                    display-name = "Num";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | CAPS |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     | DEL |
                        bindings = <
   &trans   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8  &kp N9    &kp N0  &trans
   &kp CAPS &trans   &trans    &trans   &trans   &trans    &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans  &trans
   &trans   &trans   &trans    &trans   &trans   &trans    &trans   &trans   &trans  &trans    &trans  &trans
                               &trans   &trans   &trans    &trans   &trans   &kp DEL
                        >;
                };

                raise {
                    display-name = "Func";
// -----------------------------------------------------------------------------------------
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | F1  | F2  | F3  | F4  | F5  | F6  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | F7  | F8  | F9  | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &kp F1  &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp F7  &kp F8   &kp F9 &kp F10  &kp F11  &kp F12     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                           &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
                system {
                    display-name = "Sys";
// -----------------------------------------------------------------------------------------
// | RST  | BT0 | BT1 | BT2 | BT3 | BT4   |     |    |     |     |     |     |     |
// | BLDR |     |     |     |     | BTCLR |     |    |     |     |     |     |     |
// | STU  |     |     |     |     |       |     |    |     |     |     |     |     |
//                    |     |     |       |     |    |     |     |
                        bindings = <
   &sys_reset     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans    &trans   &trans   &trans
   &bootloader    &trans        &trans       &trans       &trans       &bt BT_CLR     &trans   &trans   &trans    &trans   &trans   &trans
   &studio_unlock &trans        &trans       &trans       &trans       &trans         &trans   &trans   &trans    &trans   &trans   &trans
                             &trans   &trans   &trans      &trans   &trans   &trans
                        >;
                };
        };
};

// Override the CS pin for the nice!view - D4 on the ProMicro = 022 Nice!Nano
&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};